domain.global=GLOBAL

user1HU2.password=Password27
user2HT2.password=Password10
user3HT2.password=Password40
user4HT2.password=Password9
user5HT2.password=Password9
user6HT2.password=Password28
user7HT2.password=Password28
user8HT2.password=Password25
user9HT2.password=Password11
user10T2.password=Password29
user11H.password=Password33
user12H.password=Password9
user13T.password=Password21
user15U.password=Password11
user15T.password=Password31
