loginUrl=https://servicecenter-int.loyalty.ihg.com/

memberID=102497234
memberBusiness=119798436
memberIDWithMeetingEvent=111780327
memberWithExternalCampaign=110607749
memberWithExternalCampaignWithPointsEarned=112200455
memberWithExternalCampaignWithNightsEarned=112200439
memberWithExternalCampaignWithPointsWithoutNights=112202198
closedMemberWith10DuplicateEmails=173675604

#Hotel member
memberID.htl=102572743
hotel=WTFOK
hotel.brand=HEXS
