<component name="libraryTable">
  <library name="Maven: com.ihg.automation.common:automation-common-utils:1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ihg/automation/common/automation-common-utils/1.0/automation-common-utils-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/ihg/automation/common/automation-common-utils/1.0/automation-common-utils-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ihg/automation/common/automation-common-utils/1.0/automation-common-utils-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>