<component name="libraryTable">
  <library name="Maven: com.oracle:ons:11.1.0.7.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/oracle/ons/11.1.0.7.0/ons-11.1.0.7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/oracle/ons/11.1.0.7.0/ons-11.1.0.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/oracle/ons/11.1.0.7.0/ons-11.1.0.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>