###########################
# JDBC Configuration
###########################

jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = \
(ADDRESS = (PROTOCOL = TCP) (HOST = iadd1saxd5-scan.ihgint.global)(PORT = 1521)) \
(LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SVC_GHMEQ_LOYALTY_W)))
jdbc.username=LYTYUIAUTO
jdbc.password=LYTYUIAUT0MAT10N_04152014
jdbc.fastConnectionFailoverEnabled=false
jdbc.minLimit=5
jdbc.maxLimit=10
jdbc.onsconfig=
jdbc.validateOnBorrow=false
jdbc.connectionWaitTimeout=3
# For next 3 properties value 0 means disabled
jdbc.abandonedConnectionTimeout=0
jdbc.inactiveConnectionTimeout=60
jdbc.timeToLiveConnectionTimeout=0

lastUpdateUserId=sc.selenium.automation

###########################
# Users Configuration
###########################
user1HU2.employeeId=726298284
user2HT2.employeeId=880016544
user3HT2.employeeId=880016544
user4HT2.employeeId=441705509
user5HT2.employeeId=650020776
user6HT2.employeeId=441705509
user7HT2.employeeId=720044928
user8HT2.employeeId=106462163
user9HT2.employeeId=726298284

user10T2.employeeId=100001452
user10T2.isHelpDeskRole=true

user11H.employeeId=351786021
user12H.employeeId=391118969
user13T.employeeId=762885221
user15U.employeeId=106462163
user15T.employeeId=720044928

###########################
# Achievements
###########################

achieveGoldPoints=10000
achievePlatinumPoints=40000
achieveIridiumPoints=75000

achieveGoldNights=10
achievePlatinumNights=40
achieveIridiumNights=75

achieveRamIQualifyingSpend=10000
achieveRamIcHotels=3
