<component name="libraryTable">
  <library name="Maven: com.ihg.crm:guest-metadata:2.28">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ihg/crm/guest-metadata/2.28/guest-metadata-2.28.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/ihg/crm/guest-metadata/2.28/guest-metadata-2.28-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ihg/crm/guest-metadata/2.28/guest-metadata-2.28-sources.jar!/" />
    </SOURCES>
  </library>
</component>