<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ihg.automation.selenium</groupId>
    <artifactId>selenium-root</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>selenium-pages</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>selenium-common-components</module>
    <module>selenium-common-pages</module>
    <module>selenium-hotel-pages</module>
    <module>selenium-servicecenter-pages</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.ihg.automation.common</groupId>
      <artifactId>automation-common-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ihg.automation.selenium</groupId>
      <artifactId>selenium-gwt-components</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>

</project>
