<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="automation-common-utils" />
        <module name="automation-service" />
        <module name="selenium-assertions" />
        <module name="selenium-common-components" />
        <module name="selenium-common-pages" />
        <module name="selenium-gwt-components" />
        <module name="selenium-gwt-components-matchers" />
        <module name="selenium-hotel-pages" />
        <module name="selenium-runtime" />
        <module name="selenium-servicecenter-pages" />
        <module name="selenium-tests-common" />
        <module name="selenium-tests-hotel" />
        <module name="selenium-tests-hotel-security" />
        <module name="selenium-tests-sanitycheck-hotel" />
        <module name="selenium-tests-sanitycheck-servicecenter" />
        <module name="selenium-tests-servicecenter" />
        <module name="selenium-tests-servicecenter-security" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="automation-common-utils" target="1.8" />
      <module name="automation-service" target="1.8" />
      <module name="selenium-assertions" target="1.8" />
      <module name="selenium-common-components" target="1.8" />
      <module name="selenium-common-pages" target="1.8" />
      <module name="selenium-gwt-components" target="1.8" />
      <module name="selenium-gwt-components-matchers" target="1.8" />
      <module name="selenium-hotel-pages" target="1.8" />
      <module name="selenium-pages" target="1.8" />
      <module name="selenium-root" target="1.8" />
      <module name="selenium-runtime" target="1.8" />
      <module name="selenium-servicecenter-pages" target="1.8" />
      <module name="selenium-tests" target="1.8" />
      <module name="selenium-tests-common" target="1.8" />
      <module name="selenium-tests-hotel" target="1.8" />
      <module name="selenium-tests-hotel-security" target="1.8" />
      <module name="selenium-tests-sanitycheck-hotel" target="1.8" />
      <module name="selenium-tests-sanitycheck-servicecenter" target="1.8" />
      <module name="selenium-tests-servicecenter" target="1.8" />
      <module name="selenium-tests-servicecenter-security" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>