<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/java" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="selenium-gwt-components-1.0" level="project" />
    <orderEntry type="library" name="selenium-gwt-components-matchers-1.0" level="project" />
    <orderEntry type="library" name="selenium-common-pages-1.0" level="project" />
    <orderEntry type="library" name="selenium-assertions-1.0" level="project" />
    <orderEntry type="library" name="automation-common-utils-1.0" level="project" />
    <orderEntry type="library" name="selenium-common-components-1.0" level="project" />
    <orderEntry type="module" module-name="test13" />
    <orderEntry type="module" module-name="main6" />
    <orderEntry type="module" module-name="main14" />
    <orderEntry type="module" module-name="main17" />
    <orderEntry type="module" module-name="main10" />
    <orderEntry type="module" module-name="main7" />
    <orderEntry type="module" module-name="test3" />
    <orderEntry type="module" module-name="main" />
  </component>
</module>